# Query: Assest
# ContextLines: 1

23 results - 6 files

src\App.tsx:
  16  import Vendors from "screens/Vendor/Vendors";
  17: import Assets from "screens/Assets/Assets";
  18  

  32  } from "./ProtectedRoute";
  33: import AssetsAddEdit from "screens/Assets/Operations";
  34  

  95                  {...defaultProtectedRouteProps}
  96:                 outlet={<AssetsAddEdit />}
  97                />

src\components\Assests\AssestsCard.tsx:
   2  import { Grid, Typography, Paper, Box, Card } from "@mui/material";
   3: import { styles } from "styles/components/assets";
   4  import QRicon from "components/Icons/QRicon";

   6  
   7: const AssetsCard = ({
   8    Assets,

  79  
  80: export default AssetsCard;
  81  

src\components\Assests\AssetsModel.tsx:
  3  import CloseIcon from "@mui/icons-material/Close";
  4: import { styles } from "styles/components/assets";
  5  import QRCode from "react-qr-code";

src\components\Assests\QRiconBox.tsx:
  2  import { Box } from "@mui/material";
  3: import { styles } from "styles/components/assets";
  4  import QRicon from "components/Icons/QRicon";

src\screens\Assests\Assests.tsx:
    9  import { globalStyles } from "styles/global";
   10: import AssetsCard from "components/Assets/AssetsCard";
   11: import AssetsList from "components/Assets/AssetsList";
   12: import { styles } from "styles/components/assets";
   13  import QRicon from "components/Icons/QRicon";
   14: import QRiconBox from "components/Assets/QRiconBox";
   15  

  388          ) : (
  389:           <AssetsCard
  390            open={open}

src\screens\Assests\Operations.tsx:
   2  import { useParams, useLocation } from "react-router-dom";
   3: import AddAssets from "components/Assets/AddAssets";
   4: import AssetsDetails from "components/Assets/AssetsDetails";
   5: import AssetsMaster from "components/Assets/AssetsMaster";
   6: import AssetsEdit from "components/Assets/AssetsEdit";
   7  
   8: const AssetsAddEdit = () => {
   9    let params = useParams();

  27  
  28: export default AssetsAddEdit;
