# Query: Assests

20 results - 6 files

src\App.tsx:
  17: import Assets from "screens/Assets/Assets";
  96:                 outlet={<AssetsAddEdit />}

src\components\Assets\AssetsCard.tsx:
   3: import { styles } from "styles/components/assets";
   7: const AssetsCard = ({
  80: export default AssetsCard;

src\components\Assets\AssetsModel.tsx:
  4: import { styles } from "styles/components/assets";

src\components\Assets\QRiconBox.tsx:
  3: import { styles } from "styles/components/assets";

src\screens\Assets\Assets.tsx:
   10: import AssetsCard from "components/Assets/AssetsCard";
   11: import AssetsList from "components/Assets/AssetsList";
   12: import { styles } from "styles/components/assets";
   14: import QRiconBox from "components/Assets/QRiconBox";
  389:           <AssetsCard

src\screens\Assets\Operations.tsx:
   3: import AddAssets from "components/Assets/AddAssets";
   4: import AssetsDetails from "components/Assets/AssetsDetails";
   5: import AssetsMaster from "components/Assets/AssetsMaster";
   6: import AssetsEdit from "components/Assets/AssetsEdit";
   8: const AssetsAddEdit = () => {
  28: export default AssetsAddEdit;
